<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="7">
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>782</width>
        <height>476</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20000</width>
        <height>20002</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>780</width>
         <height>477</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>600</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="5" colspan="2">
     <widget class="QPushButton" name="btnAddGraph">
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>170</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>AddGraph</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QLineEdit" name="lePath">
      <property name="minimumSize">
       <size>
        <width>221</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>221</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>../Data1.txt</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="btnSetPath">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>SetPath</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>204</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="lbRdTmName">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>17</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string>Reading time:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QLabel" name="lbRdTm">
      <property name="minimumSize">
       <size>
        <width>67</width>
        <height>17</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>67</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lbDt">
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>17</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDateTimeEdit" name="dtTmIn">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>26</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="lbSpace">
      <property name="text">
       <string> - </string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QDateTimeEdit" name="dtTmOut">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>26</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>204</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="5" colspan="2">
     <widget class="QPushButton" name="btnSetDate">
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>170</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Set Date</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="5">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>600</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="5" colspan="2">
     <widget class="QPushButton" name="btnClose">
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>170</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
